#BlueJ package file
dependency1.from=clsBinaryTree
dependency1.to=clsTreeNode
dependency1.type=UsesDependency
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8477777777777777
package.editor.height=756
package.editor.width=1166
package.editor.x=0
package.editor.y=125
package.frame.height=1000
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=clsBinaryTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=10
target2.height=70
target2.name=clsTreeNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=20
