#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=184
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7877777777777778
package.editor.height=702
package.editor.width=1166
package.editor.x=0
package.editor.y=125
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=BinaryTrees
target1.type=PackageTarget
target1.width=120
target1.x=355
target1.y=128
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=137
target2.y=71
